public class Skeleton extends Enemy {

    public Skeleton() {
        super("Skeleton", 55, 12, 15, 15);
    }

    @Override
    public void takeTurn(Entity target) {
        System.out.println("\n--- " + this.getName().toUpperCase() + "'S TURN ---");

        System.out.println("HP: " + this.getHp() + "/" + this.getMaxHp());
        System.out.println("The Skeleton draws a bow and aims at " + target.getName() + "!");

        target.receiveDamage(this.getAttack());
        System.out.println("Result: " + target.getName() + " took " + this.getAttack() + " damage!");
    }
}
